'use client'

import { useClientModal } from '@/hooks/use-client-modal'
import { Modal } from '@/components/ui/modal'

// In order to use this modal throughout the  app it will be 'provided'
// via a 'provider' in the provider directory.
export const ClientModal = () => {
  const ClientModal = useClientModal()

  return (
    <Modal
      title="Create client"
      description="Add a new client to manage products and categories"
      isOpen={ClientModal.isOpen}
      onClose={ClientModal.onClose}
    >
      Create Store Form (pending)
    </Modal>
  )
}
